# test-ktor-kotlin

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/rrain/: Application.kt
src/main/kotlin/com/rrain/client/: ClientApplication.kt  createClient.kt
src/main/kotlin/com/rrain/client/_example/: testClientExample.kt
src/main/kotlin/com/rrain/client/plugins/: configureJackson.kt  configureJacksonJson5.kt
src/main/kotlin/com/rrain/client/yandex-translate/: yandex-translate.kt
src/main/kotlin/com/rrain/crm2/dto-in/: Crm2DtoIn.kt
src/main/kotlin/com/rrain/crm2/dto-out/: Crm2DtoOut.kt
src/main/kotlin/com/rrain/crm2/route/: Crm2BrandRouting.kt  Crm2CompanyRouting.kt  Crm2CuratorRouting.kt  Crm2LegalRouting.kt  Crm2ReferenceRouting.kt  Crm2SegmentRouting.kt  Crm2SettlementRouting.kt  Crm2TechnologyRouting.kt
src/main/kotlin/com/rrain/crm2/store/: Crm2Store.kt
src/main/kotlin/com/rrain/plugin/: HTTP.kt  Http.kt  JsonSerializaiton.kt
src/main/kotlin/com/rrain/route/: Routing.kt
src/main/kotlin/com/rrain/testktorkotlin/: Application.kt
src/main/kotlin/com/rrain/testktorkotlin/client/: ClientApplication.kt  createClient.kt
src/main/kotlin/com/rrain/testktorkotlin/client/_example/: testClientExample.kt
src/main/kotlin/com/rrain/testktorkotlin/client/plugins/: configureJackson.kt  configureJacksonJson5.kt
src/main/kotlin/com/rrain/testktorkotlin/client/yandex-translate/: yandex-translate.kt
src/main/kotlin/com/rrain/testktorkotlin/crm2/dto-in/: Crm2DtoIn.kt
src/main/kotlin/com/rrain/testktorkotlin/crm2/dto-out/: Crm2DtoOut.kt
src/main/kotlin/com/rrain/testktorkotlin/crm2/route/: Crm2BrandRouting.kt  Crm2CompanyRouting.kt  Crm2CuratorRouting.kt  Crm2LegalRouting.kt  Crm2ReferenceRouting.kt  Crm2SegmentRouting.kt  Crm2SettlementRouting.kt  Crm2TechnologyRouting.kt
src/main/kotlin/com/rrain/testktorkotlin/crm2/store/: Crm2Store.kt
src/main/kotlin/com/rrain/testktorkotlin/plugin/: Http.kt  HttpAutoHeadResponse.kt  HttpCacheHeaders.kt  HttpCors.kt  HttpDefaultHeaders.kt  HttpForwardedHeaders.kt  HttpPartialContent.kt  JsonSerializaiton.kt  Logging.kt  StatusPages.kt
src/main/kotlin/com/rrain/testktorkotlin/route/: Routing.kt
src/main/kotlin/com/rrain/testktorkotlin/route/resources/: ResourceRouting.kt
src/main/kotlin/com/rrain/testktorkotlin/route/resources/articles/: ArticleRoutes.kt
src/main/kotlin/com/rrain/testktorkotlin/route/routes/main/: MainRoutes.kt
src/main/kotlin/com/rrain/testktorkotlin/route/routes/test/: ImgTestRoutes.kt  JsonSerializationTestRoutes.kt  StaticTestRoutes.kt  TestRoutes.kt
src/main/kotlin/com/rrain/testktorkotlin/service/json/: JacksonJson.kt  JacksonJson5.kt
src/main/kotlin/com/rrain/testktorkotlin/util/: Any.kt  Bool.kt  DateTime.kt  PathUtils.kt  Test.kt  Uuid.kt  utils.kt
src/main/kotlin/com/rrain/testktorkotlin/util/object/: ObjectEntries.kt  ObjectGet.kt  PropInObj.kt
src/main/kotlin/com/rrain/testktorkotlin/util/path/: Path.kt
src/main/kotlin/com/rrain/util/: DateTime.kt  PathUtils.kt  Test.kt  Uuid.kt  utils.kt
src/main/kotlin/com/rrain/util/any/: Any.kt
src/main/kotlin/com/rrain/util/base/any/: Any.kt
src/main/kotlin/com/rrain/util/base/bool/: Bool.kt
src/main/kotlin/com/rrain/util/base/comparison/: Comparison.kt
src/main/kotlin/com/rrain/util/base/date-time/: DateTime.kt  DateTimeJava.kt
src/main/kotlin/com/rrain/util/base/file/: FileU.kt
src/main/kotlin/com/rrain/util/base/json/: JacksonJson.kt  JacksonJson5.kt
src/main/kotlin/com/rrain/util/base/print/: Print.kt
src/main/kotlin/com/rrain/util/base/uuid/: Uuid.kt
src/main/kotlin/com/rrain/util/bool/: Bool.kt
src/main/kotlin/com/rrain/util/date-time/: DateTime.kt
src/main/kotlin/com/rrain/util/fileutils/: FileU.kt
src/main/kotlin/com/rrain/util/json/: JacksonJson.kt  JacksonJson5.kt
src/main/kotlin/com/rrain/util/object/: ObjectEntries.kt  ObjectGet.kt  PropInObj.kt
src/main/kotlin/com/rrain/util/print/: Print.kt
src/main/kotlin/com/rrain/util/uuid/: Uuid.kt
src/main/resources/: application.conf
src/main/resources/static/: index.html
src/main/resources/yandex-translate/: app.en.translations.json5  checkers.en.translations.json5  example.en.translations.json5
src/test/kotlin/com/rrain/: ApplicationTest.kt
src/test/kotlin/com/rrain/testktorkotlin/: ApplicationTest.kt
