

[versions]
kotlin-version = "2.1.0"
kotlin-coroutines-version = "1.10.1"
ktor-version = "3.0.2"
jackson-version = "2.18.2"
slf4j-version = "2.0.16"
logback-version = "1.5.15"



[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }



[libraries]
# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-version" }

# Ktor server
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-jetty-jakarta = { module = "io.ktor:ktor-server-jetty-jakarta-jvm", version.ref = "ktor-version" }

# SLF4J - Simple Logging Facade for Java
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j-version" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

# Content negotiation & Jackson
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
jackson-java-time = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-version" }

# Other ktor plugins
ktor-websocket = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor-version" }
ktor-forwarded-headers = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor-version" }
ktor-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor-version" }
ktor-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor-version" }
ktor-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor-version" }
ktor-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }

# Testing
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }